worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;

        location /_matrix {
            proxy_pass https://matrix.org/_matrix;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
