worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;
        server_tokens off;
        sendfile on;
        keepalive_timeout 120s;
        keepalive_requests 10000;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;

        access_log off;
        error_log /dev/null;


        location /_matrix {
            proxy_pass https://matrix.org/_matrix;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
